<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@drawable/bc"
                                             android:id="@+id/text_nurse">

    <ImageButton
            android:layout_width="120dp"
            android:layout_height="120dp" app:srcCompat="@drawable/lenght"
            android:scaleType="centerCrop"
            android:id="@+id/growth_button" app:layout_constraintStart_toStartOf="parent"
            android:background="@null"
            android:layout_marginLeft="32dp" android:layout_marginStart="32dp" android:layout_marginTop="80dp"

            app:layout_constraintTop_toTopOf="parent"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@mipmap/age"
            android:id="@+id/guide_button" app:layout_constraintStart_toEndOf="@+id/mother-button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.678" android:layout_marginTop="80dp"
            android:background="@null"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="32dp" android:layout_marginRight="32dp"/>
    <TextView
            android:text="Body Size Measurement"
            android:layout_width="135dp"
            android:gravity="center"
            android:layout_height="76dp"
            android:textColor="#004481"
            android:textStyle="bold
"
            android:textSize="21sp"
            android:id="@+id/text_bodysizemeasurement"
            app:layout_constraintStart_toStartOf="@+id/growth_button"
            app:layout_constraintEnd_toEndOf="@+id/growth_button"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/growth_button"
            android:layout_marginLeft="46dp" android:layout_marginStart="46dp"
            app:layout_constraintHorizontal_bias="0.868"/>
    <TextView
            android:text="Age Adjustment"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/text_ageadjustment" tools:id="text_physician"
            android:textColor="#004481"
            android:textStyle="bold"
            android:textSize="21sp"
            tools:text="Age Adjustment"
            app:layout_constraintTop_toBottomOf="@+id/guide_button"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/guide_button"
            app:layout_constraintEnd_toEndOf="@+id/guide_button"
            android:layout_marginEnd="16dp" android:layout_marginRight="16dp"
            app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/home"
            android:id="@+id/back_to_register_textview"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:background="@drawable/ll"
            android:layout_width="match_parent"
            android:text="Growth Tracking"
            android:textSize="30dp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_height="45dp"
            android:id="@+id/textView13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:background="@drawable/back"
            android:layout_width="43dp"
            android:layout_height="37dp"
            android:id="@+id/textView16" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="4dp" app:layout_constraintTop_toTopOf="parent"/>


</android.support.constraint.ConstraintLayout>