<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent" android:id="@+id/text_nurse"
android:background="@drawable/bc">

    <ImageButton
            android:layout_width="120dp"
            android:layout_height="120dp" app:srcCompat="@mipmap/mother1"
            android:id="@+id/mother-button" app:layout_constraintStart_toStartOf="parent"
            android:background="@null"
            android:scaleType="centerCrop"
            android:layout_marginLeft="32dp" android:layout_marginStart="32dp"
            android:layout_marginTop="70dp"

            app:layout_constraintTop_toTopOf="parent"/>
    <ImageButton
            android:layout_width="120dp"
            android:layout_height="120dp" app:srcCompat="@drawable/physician1"
            android:scaleType="centerCrop"
            android:id="@+id/physician_button" app:layout_constraintStart_toEndOf="@+id/mother-button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0" android:layout_marginTop="70dp"
            android:background="@null"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="32dp" android:layout_marginRight="32dp"/>
    <TextView
            android:text="Mother"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#004481"
            android:textStyle="bold"
            android:textSize="26sp"
            android:id="@+id/text_mother" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/mother-button"
            app:layout_constraintStart_toStartOf="@+id/mother-button"
            app:layout_constraintEnd_toEndOf="@+id/mother-button"/>
    <TextView
            android:text="Physician"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_physician"
            android:textColor="#004481"
            android:textStyle="bold"
            android:textSize="26sp"
            tools:text="Physician"
            app:layout_constraintTop_toBottomOf="@+id/physician_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/physician_button" app:layout_constraintHorizontal_bias="0.227"
            android:layout_marginEnd="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp"/>
    <ImageButton
            android:layout_width="120dp"
            android:layout_height="120dp" app:srcCompat="@drawable/nurse1"
            android:id="@+id/nurse_button"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="160dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0"
            android:background="@null"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp" android:layout_marginEnd="8dp" android:layout_marginRight="8dp"/>
    <ImageButton
            android:layout_width="120dp"
            android:layout_height="120dp" app:srcCompat="@drawable/admin1"
            android:id="@+id/pediatrician_button" app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="centerCrop"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            android:background="@null"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginBottom="160dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintVertical_bias="1.0" app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="Nurse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:textColor="#004481"
            android:textStyle="bold"
            android:textSize="26sp"
            app:layout_constraintTop_toBottomOf="@+id/nurse_button"
            app:layout_constraintStart_toStartOf="@+id/nurse_button"
            app:layout_constraintEnd_toEndOf="@+id/nurse_button" app:layout_constraintHorizontal_bias="0.52"/>
    <TextView
            android:text="Admin"
            android:layout_width="117dp"
            android:layout_height="32dp"
            android:textColor="#004481"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="26sp"
            android:id="@+id/pediatrician_button1"
            tools:hint="Pediatrician"
            app:layout_constraintEnd_toEndOf="@+id/pediatrician_button"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@+id/pediatrician_button" android:layout_marginLeft="8dp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toBottomOf="@+id/pediatrician_button"/>
    <TextView
            android:text="Back"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="@android:color/white"
            android:background="@drawable/ll"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/back_to_register_textview"
            tools:background="#004481"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:background="@drawable/ll"
            android:layout_width="match_parent"
            android:text="Registration"
            android:textSize="30dp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_height="45dp"
            android:id="@+id/textView13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:background="@drawable/back"
            android:layout_width="43dp"
            android:layout_height="37dp"
            android:id="@+id/textView16" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="4dp" app:layout_constraintTop_toTopOf="parent"/>


</android.support.constraint.ConstraintLayout>